.card-section {
  width: 90%;
  margin: 0 auto;
  padding: 2rem 0;
}

.grid {
  @media screen and (min-width: 750px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

  }
}

.card {

  position: relative;
  width: 100%;
  height: 450px;



  &__holder {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: all 0.5s ease;
    transform-style: preserve-3d;
    background-color: $primaryDarkColor;


    &:hover {
      transform: rotateY(180deg);
      cursor: pointer;
    }

    &--front {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: $primaryDarkColor;
      backface-visibility: hidden;

      box-shadow: 0px 0px .5px .2px $secondaryDarkColor;

      &--fi {
        width: 100%;
        height: 100%;
        object-fit: fit;
        // display: none;

      }
    }

    &--back {
      color: #fff;
      position: absolute;
      width: 100%;
      height: 100%;
      background: $secondaryDarkColor;
      backface-visibility: hidden;
      transform: rotateY(180deg);

      &--divider {
        width: 50%;
        position: absolute;
        left: 2rem;
      }

      &--desc {
        line-height: 2rem;
      }

      &--header {
        letter-spacing: .3rem;
        text-transform: capitalize;
      }

      &--lang {
        padding: 0 0 2rem 2rem;
        text-transform: uppercase;
      }

      &--desc,
      &--header {
        padding: 2rem;
      }
    }

  }
}

.links {
  position: absolute;
  // bottom: 0;
  left: 2rem;

  &__button {
    background: $primaryDarkColor;
    padding: .5rem 2rem;
    color: #fff;
    margin-bottom: 1rem;
    border-color: #fff;

    &:hover {
      cursor: pointer;
    }

    a {
      text-decoration: none;
      color: #fff;
      padding-left: 1rem;
    }

  }
}